================================================================================
TYRECATEGORYLINK OLUSUM PATTERNLERI
================================================================================
Bu doküman Friendly Path Generator (FPG) sisteminde kullanılan tüm TyreCategoryLink
oluşum patternlerini içermektedir.

================================================================================
1. TyreFriendlyPathMapper.cs (Hard-coded Patterns)
================================================================================

--- Vehicle Brand Level ---
Bridgestone için:
result.TyreCategoryLink = string.Format("{0}-lastikleri-{1}"
    , brand.Name.SanitazeString()
    , groupType.Name.SanitazeString());
Örnek: "bridgestone-lastikleri-binek"

Diğer servisler için:
result.TyreCategoryLink = string.Format("{0}-{1}lastikleri"
    , brand.Name.SanitazeString()
    , (groupType.Type == ProductMasterGroupTypeEnum.Consumer ? null : groupType.Name.SanitazeString() + "-"));
Örnek: "lassa-bineklastikleri" veya "lassa-lastikleri"

--- Vehicle Model Level ---
Bridgestone için:
result.TyreCategoryLink = string.Format("{0}-{1}-lastikleri-{2}{3}"
    , brand.Name.SanitazeString()
    , model.Name.SanitazeString()
    , groupType.CodeName
    , model.ID);
Örnek: "bridgestone-civic-lastikleri-b12345"

Diğer servisler için:
result.TyreCategoryLink = string.Format("{0}-lastikleri-{1}-{2}{3}"
    , model.Name.SanitazeString()
    , brand.Name.SanitazeString()
    , groupType.CodeName
    , model.ID);
Örnek: "civic-lastikleri-lassa-b12345"

--- Vehicle Year Level ---
Bridgestone için:
result.TyreCategoryLink = string.Format("{0}-{1}-{2}-model-lastikleri-{3}{4}"
    , brand.Name.SanitazeString()
    , model.Name.SanitazeString()
    , year
    , groupType.CodeName
    , model.ID);
Örnek: "bridgestone-civic-2022-model-lastikleri-b12345"

Diğer servisler için:
result.TyreCategoryLink = string.Format("{0}-model-{1}-{2}-lastikleri-{3}{4}"
    , year
    , brand.Name.SanitazeString()
    , model.Name.SanitazeString()
    , groupType.CodeName
    , model.ID);
Örnek: "2022-model-bridgestone-civic-lastikleri-b12345"

--- Vehicle Version Level ---
Bridgestone için:
result.TyreCategoryLink = string.Format("{0}-{1}-{2}-model-lastikleri-{3}{4}{5}"
    , brand.Name.SanitazeString()
    , model.Name.SanitazeString()
    , year
    , groupType.CodeName
    , model.ID
    , vehicleVersionID);
Örnek: "bridgestone-civic-2022-model-lastikleri-b12345-1"

Diğer servisler için:
result.TyreCategoryLink = string.Format("{0}-{2}-model-lastikleri-{1}-{3}{4}{5}"
    , brand.Name.SanitazeString()
    , model.Name.SanitazeString()
    , year
    , groupType.CodeName
    , model.ID
    , vehicleVersionID);
Örnek: "bridgestone-2022-model-lastikleri-civic-b12345-1"

--- Vehicle Version + Season Level ---
Bridgestone için:
result.TyreCategoryLink = string.Format("{0}-{1}-{2}-model-{3}-lastigi-{4}{5}{6}"
    , brand.Name.SanitazeString()
    , model.Name.SanitazeString()
    , year
    , season.Description.SanitazeString()
    , groupType.CodeName
    , model.ID
    , vehicleVersionID);
Örnek: "bridgestone-civic-2022-model-yaz-lastigi-b12345-1"

Diğer servisler için:
result.TyreCategoryLink = string.Format("{0}-{2}-model-{3}-lastigi-{1}-{4}{5}{6}"
    , brand.Name.SanitazeString()
    , model.Name.SanitazeString()
    , year
    , season.Description.SanitazeString()
    , groupType.CodeName
    , model.ID
    , vehicleVersionID);
Örnek: "bridgestone-2022-model-yaz-lastigi-civic-b12345-1"

--- Vehicle Version + Season + Usage Level ---
Bridgestone için:
result.TyreCategoryLink = string.Format("{0}-{1}-{2}-model-{3}-lastigi-{4}{5}{6}{7}"
    , brand.Name.SanitazeString()
    , model.Name.SanitazeString()
    , year
    , season.Description.SanitazeString()
    , groupType.CodeName
    , model.ID
    , vehicleVersionID
    , usage.Code);
Örnek: "bridgestone-civic-2022-model-yaz-lastigi-b12345-1-xl"

Diğer servisler için:
result.TyreCategoryLink = string.Format("{0}-{2}-model-{3}-lastigi-{1}-{4}{5}{6}{7}"
    , brand.Name.SanitazeString()
    , model.Name.SanitazeString()
    , year
    , season.Description.SanitazeString()
    , groupType.CodeName
    , model.ID
    , vehicleVersionID
    , usage.Code);
Örnek: "bridgestone-2022-model-yaz-lastigi-civic-b12345-1-xl"

--- Vehicle Version + Usage Level ---
Bridgestone için:
result.TyreCategoryLink = string.Format("{0}-{1}-{2}-model-lastikleri-{3}{4}{5}{6}"
    , brand.Name.SanitazeString()
    , model.Name.SanitazeString()
    , year
    , groupType.CodeName
    , model.ID
    , vehicleVersionID
    , usage.Code);
Örnek: "bridgestone-civic-2022-model-lastikleri-b12345-1-xl"

Diğer servisler için:
result.TyreCategoryLink = string.Format("{0}-{2}-model-lastikleri-{1}-{3}{4}{5}{6}"
    , brand.Name.SanitazeString()
    , model.Name.SanitazeString()
    , year
    , groupType.CodeName
    , model.ID
    , vehicleVersionID
    , usage.Code);
Örnek: "bridgestone-2022-model-lastikleri-civic-b12345-1-xl"

================================================================================
2. TyreFriendlyPathLassaGlobalMapper.cs (Resource-based Patterns)
================================================================================

Bu mapper'da tüm pattern'ler resource dosyalarından dinamik olarak yüklenir:

result.TyreCategoryLink = string.Format(resource.CategoryLink
    , param1
    , param2
    , param3...);

Resource isimleri:
- "VehicleBrand"
- "VehicleModel"
- "VehicleYear"
- "VehicleVersion"
- "VehicleVersionAndSeason"
- "VehicleVersionSeasonAndUsage"
- "VehicleVersionAndUsage"
- "VehicleMasterGroup"
- "VehicleMasterGroupSearchByModel"
- "VehicleMasterGroupAndSeason"
- "VehicleMasterGroupSeasonAndUsage"
- "VehicleMasterGroupAndUsage"
- "VehicleMasterGroupAndService"
- "VehicleMasterGroupServiceAndPosition"
- "VehicleMasterGroupAndPosition"
- "VehicleListingTypeTyreSize"
- "VehicleListingTypeTyreCatalogue"
- "VehicleListingTypeVehicleModel"
- "VehicleListingTypeSeason"
- "VehicleListingTypePosition"
- "VehicleListingTypeTyreSelector"

================================================================================
3. ProductMasterGroup Patterns
================================================================================

--- Basit ProductMasterGroup ---
result.TyreCategoryLink = string.Format("{0}-lastikleri", productMasterGroup.Description.SanitazeString());
Örnek: "4x4-lastikleri"

--- ProductMasterGroup + Season ---
result.TyreCategoryLink = string.Format("{0}-{1}-lastigi", productMasterGroup.Description.SanitazeString(), season.Description.SanitazeString());
Örnek: "4x4-yaz-lastigi"

--- ProductMasterGroup + Season + Usage ---
result.TyreCategoryLink = string.Format("{0}-{1}-{2}-lastigi", productMasterGroup.Description.SanitazeString(), usage.Description.SanitazeString(), season.Description.SanitazeString());
Örnek: "4x4-xl-yaz-lastigi"

--- ProductMasterGroup + Usage ---
result.TyreCategoryLink = string.Format("{0}-{1}-lastikleri", productMasterGroup.Description.SanitazeString(), usage.Description.SanitazeString());
Örnek: "4x4-xl-lastikleri"

--- ProductMasterGroup + Service ---
result.TyreCategoryLink = string.Format("{0}-lastikleri-{1}", productMasterGroup.Description.SanitazeString(), service.Code);
Örnek: "4x4-lastikleri-runflat"

--- ProductMasterGroup + Service + Position ---
result.TyreCategoryLink = string.Format("{0}-lastikleri-{1}{2}", productMasterGroup.Description.SanitazeString(), service.Code, position.Code);
Örnek: "4x4-lastikleri-runflat-ax"

--- ProductMasterGroup + Position ---
result.TyreCategoryLink = string.Format("{0}-{1}-lastikleri", productMasterGroup.Description.SanitazeString(), position.Description.SanitazeString());
Örnek: "4x4-ön-aks-lastikleri"

================================================================================
4. ListingType Patterns
================================================================================

--- TyreSize ---
result.TyreCategoryLink = string.Format("{0}-olculere-gore-lastikler", groupType.Name.SanitazeString());
Örnek: "binek-olculere-gore-lastikler"

--- TyreCatalogue ---
result.TyreCategoryLink = string.Format("{0}-lastik-katalogu", groupType.Name.SanitazeString());
Örnek: "binek-lastik-katalogu"

--- VehicleModel ---
result.TyreCategoryLink = string.Format("{0}-arac-modelleri", groupType.Name.SanitazeString());
Örnek: "binek-arac-modelleri"

--- Default (Lastik Seçici) ---
result.TyreCategoryLink = string.Format("{0}-lastik-secici", groupType.Name.SanitazeString());
Örnek: "binek-lastik-secici"

================================================================================
5. Özel Durumlar
================================================================================

--- VehicleVersionEmpty Durumu ---
Eğer version.ID == -1 ise, vehicleVersionID = 1 olarak atanır.

--- Consumer Type Kontrolü ---
groupType.Type == ProductMasterGroupTypeEnum.Consumer durumunda
bazı pattern'lerde farklı davranış gösterir.

--- ServiceCode Kontrolü ---
UbyServiceCodeType.Bridgestone için farklı pattern'ler kullanılır.

================================================================================
NOT:
Bu pattern'ler FPG (Friendly Path Generator) sisteminde farklı seviyelerde ve
kombinasyonlarda URL'ler oluşturmak için kullanılır. Her pattern belirli bir
parametre kombinasyonuna karşılık gelir ve SEO dostu URL'ler üretir.

================================================================================
Oluşturulma Tarihi: 13.01.2026
Dosya: TyreFriendlyPathMapper.cs ve TyreFriendlyPathLassaGlobalMapper.cs
================================================================================
